# JavaMCP

./: pom.xml
src/: mcp.sql
src/main/java/cn/iocoder/boot/mcp/: McpApplication.java
src/main/java/cn/iocoder/boot/mcp/config/: McpConfig.java
src/main/java/cn/iocoder/boot/mcp/controller/: McpClientController.java
src/main/java/cn/iocoder/boot/mcp/dto/: McpConfigResponse.java  McpServerConfigRequest.java
src/main/java/cn/iocoder/boot/mcp/example/: McpIntegrationExample.java
src/main/java/cn/iocoder/boot/mcp/service/: AgenticRagMcpTools.java  McpClientConfigService.java
src/main/resources/: application.yml
src/main/test/: apptest.java
